<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="AstroCat the game"
    />
    
    <meta property="og:title" content="AstroCat"/>
    <meta name="author" content="Johan Klingström, Nora Fagerblom, Tilda Yngman"/>
    <meta
       name="image"
       property="og:image"
       content="https://astrocat.netlify.app/assets/astrocat.PNG"/>
    <meta
       name="og:description"
       content="Small project too practice responsive web design"/>
    
    <meta property="og:url" content="https://astrocat.netlify.app/"/>    
    <meta property="og:type" content="website" />
    <style type="text/css">
        body{
          padding: 0px;
          margin: 0px;
        }
        canvas{
          display:block;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
       </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js" type="module"></script>
<script src="scripts/script.js" type="module"></script>

</body>
</html>
